# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

#News API Configutation
NEWS_API_KEY=your_news_api_key_here

#Active.com Configuration
ACTIVE_DOT_COM_KEY=your_active_dot_com_key

# Server Configuration
PORT=3000


